<view class="empty-state">
  <image wx:if="{{icon}}" class="empty-icon" src="{{icon}}" mode="aspectFit" />
  <view wx:else class="empty-shape"></view>

  <text class="empty-text">{{text}}</text>

  <view wx:if="{{buttonText}}" class="empty-btn" hover-class="hover" bindtap="onAction">
    {{buttonText}}
  </view>
</view>
